<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../js/js1.js"></script>
    <style>
        #body背景{
            background-image: url(image/bj.jpg); 
            z-index: -1;
        }

        #顶栏{
            position: absolute;
            background: rgb(124, 124, 124);
            opacity: 0.7;
            height: 27px;
            width: 100%;
            top: 0px;
            float: left;
            left: 0px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.308);
        }
        .左侧菜单{
            background-color: rgba(0, 0, 0, 0);
            display: block;
            position: absolute;
            border: 0px;
            float: left;
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: left;
            text-indent:3px;
            opacity: 0.7;
            z-index: 1;
            transition: background-color 0.5s;
        }
        .左侧菜单:hover{
            background-color: white;
            color:black;
        }
        #顶栏时间{
            position: relative;
            text-align: center;
            color: white;
            margin-top:3px;
        }
        #右侧菜单{
            position: absolute;
            float: right;
            top: 0px;
            right: 0px;
            display: block;
            height:23px;
            width:auto;
        }
        #窗口1{
            background-color: rgb(241, 241, 241);
            float:inherit;
            height: 800px;
            width: 100.9%;
            margin-top: 27px;
            margin-left: -8px;
            margin-right: -8px;
            display: none;
            z-index: 1;
        }
        .居中按钮1{
            margin-left: 46%;
            margin-top: -1px;
        }
        .居中按钮1-ul{
            float: left;
            list-style-type: none;
            padding: 0;
        }
        .居中按钮1-li{
            float:left;
        }
        .居中按钮1-a{
            display: block;
            text-decoration: none;
            float: left;
            width: 60px;
            text-align: center;
            padding: 12px 8px;
            border: 1px solid rgb(173, 173, 173);
            border-radius: 5px 0px 0px 5px;
            transition: background 0.5s;
        }
        .居中按钮1-a:hover{
            background: rgb(194, 194, 194);
        }
        #概览{
            background: black;
            height:940px;
            margin-top: 20px;
            margin-left: -8px;
            margin-right: 0px;
            margin-bottom: -8px;
            width: 101.3%;
            top: 0%;
            float: inline-start;
            opacity: 0.5;
            display: none;
        }
        #窗口1按钮{
            float: left;
            position: absolute;
            width: 100px;
            height:100px;
            background-color: black;
            color: white;
            left: 10%;
            top: 17%;
            padding-top: 15px;
            padding-left: 10px;
            padding-bottom: 15px;
            border: 5px solid white;
            transition: background-color 1s,color 1s;
        }
        #窗口1按钮:hover{
            background-color:white;
            color:black;
        }
    </style>
</head>
<body id="body背景" >
<div id="顶栏">
    <button class="左侧菜单" onclick="打开概览()">活动</button>

    <p id="顶栏时间">11:11:11</p>
    <img id="右侧菜单" src="image/right.png">
</div>

<div id="窗口1">
    <div class="标题栏">      
    </div>
    <div class="居中按钮1">
        <ul class="居中按钮1-ul">
            <li class="居中按钮1-li"><a class="居中按钮1-a" href="#小玩意">小玩意</a></li>
            <li class="居中按钮1-li"><a class="居中按钮1-a" style="border-radius: 0px 5px 5px 0px;" href="#备用">备用</a></li>
        </ul>
        <h1 style="position: absolute;top: 100px;left: 30px;">这只是一个DEMO，没有任何功能</h1>
    </div>
</div>

<div id="概览">
    <button id="窗口1按钮" onclick="窗口1开()" >测试</button>
</div>

</body>
</html>